AUTH_SECRET="6HokzrI9j5IsTS1PnHhANjJbCRcWTNYXBrG9CJaSnB8="
POSTGRES_URL="postgres://default:pVfN7e2JXZvy@ep-plain-cherry-a46os0ie-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pVfN7e2JXZvy@ep-plain-cherry-a46os0ie-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pVfN7e2JXZvy@ep-plain-cherry-a46os0ie-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pVfN7e2JXZvy@ep-plain-cherry-a46os0ie.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-cherry-a46os0ie-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pVfN7e2JXZvy"
POSTGRES_DATABASE="verceldb"
GOOGLE_ID=798677183510-u5h37c85jl2h5791anhrm0peh5j0mjt8.apps.googleusercontent.com
GOOGLE_SECRET=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
RESEND_API_KEY=re_VLJXpSWY_UmVvsez1QtoA3nwvK6fJnxha

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
